<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BirthdayCakeCandles\BirthdayCakeCandles.csproj" />
    <ProjectReference Include="..\GradingStudents\GradingStudents.csproj" />
    <ProjectReference Include="..\MinimalMovesToSolveTowerOfHanoi\MinimalMovesToSolveTowerOfHanoi.csproj" />
    <ProjectReference Include="..\MinMaxSum\MinMaxSum.csproj" />
    <ProjectReference Include="..\MorseDecoder\MorseDecoder.csproj" />
    <ProjectReference Include="..\QuotaPerMonth.RafaKowalski\QuotaPerMonth_RafaKowalski.csproj" />
    <ProjectReference Include="..\SortCsv\SortCsv.csproj" />
  </ItemGroup>

</Project>
