<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddTwoNumbers\AddTwoNumbers.csproj" />
    <ProjectReference Include="..\AWS-Test\AWSTest.csproj" />
    <ProjectReference Include="..\BirthdayCakeCandles\BirthdayCakeCandles.csproj" />
    <ProjectReference Include="..\BMICalculator\BMICalculator.csproj" />
    <ProjectReference Include="..\Fibonacci\FibonacciSequence.csproj" />
    <ProjectReference Include="..\GradingStudents\GradingStudents.csproj" />
    <ProjectReference Include="..\LongestBeautifulSubstring\LongestBeautifulSubstring.csproj" />
    <ProjectReference Include="..\LongestConsecutiveSequence\LongestConsecutiveSequence.csproj" />
    <ProjectReference Include="..\LongestSubstringWithoutRepeatingCharacters\LongestSubstringWithoutRepeatingCharacters.csproj" />
    <ProjectReference Include="..\ManualDateValidation\ManualDateValidation.csproj" />
    <ProjectReference Include="..\MinimalMovesToSolveTowerOfHanoi\MinimalMovesToSolveTowerOfHanoi.csproj" />
    <ProjectReference Include="..\MinMaxSum\MinMaxSum.csproj" />
    <ProjectReference Include="..\MorseDecoder\MorseDecoder.csproj" />
    <ProjectReference Include="..\NumberAsArraySum\NumberAsArraySum.csproj" />
    <ProjectReference Include="..\OddOrEvenVerificator\OddOrEvenVerificator.csproj" />
    <ProjectReference Include="..\QuicksortAlgorithm\QuicksortAlgorithm.csproj" />
    <ProjectReference Include="..\QuotaPerMonth.RafaKowalski\QuotaPerMonth_RafaKowalski.csproj" />
    <ProjectReference Include="..\ReverseOnlyLetters\ReverseOnlyLetters.csproj" />
    <ProjectReference Include="..\SortCsv\SortCsv.csproj" />
    <ProjectReference Include="..\SudokuValidation\SudokuValidation.csproj" />
    <ProjectReference Include="..\ThingsInverter\ThingsInverter.csproj" />
    <ProjectReference Include="..\TopKFrequentElements\TopKFrequentElements.csproj" />
    <ProjectReference Include="..\TriangleTypes\TriangleTypes.csproj" />
  </ItemGroup>

</Project>
